<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selector_types</title>
    <style type="text/css">
        *{
            background-color: darkorchid;
            color: white;
        }
        #bigheader{
            text-align: center;
            background-color: red;
        }
        #first{
            background-color: wheat;
            color: brown;
        }
        .ced{
            color: gold;
            font-weight: bold;
            font-style: italic;
            font-size: 1cm;
        }
        .header{
            font-weight: bold;
            text-decoration: underline;
        }
        a:link { color:greenyellow;}
        a:visited { color:bisque}
        a:active {color: blue;}
        a:hover {font-style: italic;}
        p:hover {
            color:black;
        }
    </style>
</head>
<body>
    <a href="https://www.vcagundam.com/">Go to buy gundam.</a>

    <h1 id="bigheader">Selector_types</h1>
    <p id="first">This is my first paragraph.</p>
    <p class="ced">This is paragraph number 2.</p>
    <h1 class="header">This is my second h1</h1>
    <div class="ced">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis eaque magni ad aliquam consequuntur repellat, mollitia eius, ipsa corrupti sed facilis, illum quo quisquam aspernatur! Odit repellendus voluptate obcaecati. Perspiciatis vitae alias, quia voluptatibus cum ab expedita totam odio odit vero consequatur. Nam blanditiis at sed enim assumenda dolorum in explicabo eligendi architecto id voluptatem non veritatis, aut molestias et, corporis incidunt maxime molestiae? Cupiditate at vitae voluptas voluptatum voluptates ab, enim facilis libero maiores autem. Perferendis quos similique culpa nihil voluptate, dolorum, impedit animi error sed accusantium sequi ducimus cupiditate illo fugit dolor officiis nulla. Incidunt quis magnam minima blanditiis ut illum enim. Provident accusamus numquam sit autem nobis quibusdam quisquam quae sunt dolorem nulla voluptatum enim nihil quam earum libero aspernatur tempora aliquam quis vero deserunt odio, at beatae iste quod! Incidunt non recusandae ducimus repellat dolorum aspernatur, nulla minus id modi in ipsa consequatur ratione adipisci dignissimos saepe rerum quaerat quidem. Repudiandae dolores nostrum provident obcaecati eum! Expedita, similique ea numquam aspernatur officiis, earum facere quibusdam velit quis error, id modi cum magni sapiente vel temporibus quia! Itaque placeat, corporis quidem quaerat, labore laborum praesentium debitis, vitae fugit ex quia architecto id non nulla harum commodi perferendis.</div>
    <h1 class="header">This is h1</h1>
    <h2 class="ced">This is h2</h2>
</body>
</html>